bin.includes = feature.xml


# Linux32
root.linux.gtk.x86=python/
#root.linux.gtk.x86.permissions.755=sda.sh

# Linux64
root.linux.gtk.x86_64=python/
#root.linux.gtk.x86_64.permissions.755=sda.sh

# Win64
root.win32.win32.x86=python/

# Win64
root.win32.win32.x86_64=python/

# Macs
root.macosx.carbon.x86=python/
root.macosx.cocoa.x86=python/
root.macosx.cocoa.x86_64=python/
	